
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins";
}


@keyframes productAnimation {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

:root{
    --ghame9 : #184363;
    --primary-color: #3498db;
    --primary-color-2: rgb(var(--primary-rgb));
    --secondary-color: #2ecc71;
    --primary01: rgba(var(--primary-rgb),.1);
    --primary-rgb: 132,90,223;
    --text-color: #757B8D;
    --default-border: #f3f3f3;
    --bs-body-bg: #fff;
    --background-color: #f4f4f4;
    --accent-color: #e74c3c;
    --link-color: #3498db;
    --link-hover-color: #2980b9;
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
--pink:rgb(243, 103, 126);
--light-rgb: 243,246,248;
--bg : #edf4f6;
--blue-green : rgb(70, 216, 172);
--blue-new : #15a9e3;

}
body{
    background: #fff;
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    height: 100%;
 
}
.verif{
    width: 100%;
 
    padding: 20px;
}
.zaama-zaama , .blog-header{
    font-style: "poppins";
}
.verif h3{
    font-family: "poppins";
    font-size: 16px;
    font-weight: 700;
}
.verif form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--bs-body-bg);
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
    font-family: "poppins";
}
.verif form label{
    float: left;
    width: 100%;
    text-align: left;
    font-weight: 600;
    color: #878C9F;
    font-size: 15px;
    
}
.verif form input{
    width: 100%;
    height: 40px;
    padding: 15px;
    outline: none;
    transition: all .3s ease;
    border-radius: 4px;
    border: 1px solid #ECECEC;

}
.verif form button{
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    font-size: 16px;
    background: var(--link-hover-color);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: all .3s ease;
    
}
.spinner-container , .auth-popup{
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
width: 100%;
position: fixed;
z-index: 9999;


}
.auth-popup{
    font-family: "poppins";
}
.container{

}
.spinner-container.show_time{
    display: flex;
}
.spinner{
    
    height: 45px;
    width: 45px;
    border: 1px solid #fff;
    border-color: #4aec93 transparent #4aec93 transparent;
    border-radius:100%;
animation: skinner 1.5s linear infinite;
}
@keyframes skinner{
    from{
        transform:rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
header{
    display: flex;
    flex-direction: column;
}

.top-laiv-bar{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding: 20px;
background: var(--blue-new);
    color: var(--bs-body-bg);
font-family: 'poppins';
font-size: 14px;
line-height: 14px;
font-weight: 500;
    border: none;
    box-shadow: 4px 8px 16px rgba(69,79,89,.04);
 
}
.link{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-family: "poppins";
    line-height: 14px;
    color: #fff;
}
.link a{
    cursor: pointer;
    color: #fff;
    transition: .5s;
font-family: "poppins";
font-size: 14px;
line-height: 14px;
font-weight: 500;
}


.header-functions{
    width: 100%;
    background: #ffffff;
    display: flex;
justify-content: center;
box-shadow: 4px 8px 16px rgba(69,79,89,.04);
    gap: 200px;
    padding: 20px;
}

.logo{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.logo img{
width: 250px;
object-fit: cover;
height: 70px;
border: none;
border-radius: 2px;

}
.search-container input{
    width: 400px;
    height: 40px;
    padding: 18px;
border: none;
    border-radius: 4px;
    outline: none;
background: var(--bg);
font-size: 14px;
color: var(--text-color);
font-weight: 500;
font-family: "poppins";
font-style: oblique;
}
.search-container{
    display: flex;
    
    float: left;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.auth{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.left-side-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    font-family: 'poppins';
}
.search-container i{
    background:transparent;
    color: var(--blue-new);
    right: 10px;
    font-size: 16px;
    padding: 12px;
    width: 40px;
 
    height: 40px;
    position: absolute;
    border-radius: 0px;
    cursor: pointer;
}
.sign-in , .cart,.menu , .sign-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
color: #144273;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: "poppins";
    transition: .5s;

}
.sign-in p , .cart p , .sign-up p , .menu p{
    font-size: 14px;
}
.sign-in i , .cart i , .menu i , .sign-up i{

    font-size: 20px;
}
.sign-in:hover , .cart:hover ,.menu:hover , .sign-up:hover{
    color: #144273;
}
.signup-auht{
    display: flex;
}
.menu{
    display: none;
}
.cart{
    position: relative;
}
.counter{
    width: 20px;
    height: 20px;
    border-radius: 50%;
 
    background: #f14f4f;
    color: #fff;
    font-size: 11px;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2px;
    top: 0px;
    left: 14px;
    font-family: "poppins";
}
.header-links{
    display: flex;
    justify-content: start;

}
.links{
    padding: 20px;
    height: 60px;
background: #3E4756;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    position: relative;

}
.links2{
  width: 470px;

    height: 60px;
    padding: 5px;
  
background: #f378ab;
    position: relative;
    
}
.links2 ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;

    gap: 0px;
}
.links2 ul li img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}




.links::before {
    position: absolute;
    content: "";
    width: 30px;
    top: 0;
    height: 60px;
    background: #000;

    right: -13px;
    z-index: 1;
    transform: skewX(-25deg);
}
.links2::before{
    position: absolute;
    content: "";
    width: 40px;
    top: 0;
    height: 60px;
    background: #fff;
background: #F5F7FB;
    right: -13px;
    z-index: 1;
    transform: skewX(-25deg);
}
.btnmsg{
    width: 2.5rem !important; /* w-10 */
  height: 2.5rem !important; /* h-10 */
  cursor: pointer;
  background-color: #6C9BCF !important; /* bg-blue-400 */
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.links ul{
    display: flex;
    justify-content: start;
    text-align: center;
    align-items: center;
    gap: 25px;

    transform: skewX(-25deg);
}
.links ul li , .links2 ul li a{
    text-transform: uppercase;
    color: #fff;
font-family: 'poppins';
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 16px;
}
.links2 ul li a{
    font-style: oblique;
}
.gym{
    background: #2E2F32;

}
.gym ul li a{
    color: var(--warning-color);
    color: #F9BF3D;
}
.animals{
    background: var(--info-color);
    color: #fff;
}
.complete{
    width: 0px;
    background: #0096FB;
    display: none;
}

.complete::before  {
    display: none;
}
.animals::before{
    width: 0;
    display: none;
    background: #0096FB;
}
.gym{
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    position: relative;


}
.gym::before , .makup::before{
    width: 30px;
}
.gym img{
    vertical-align: middle;
  margin-right: 0;
  margin-left: 15px;
}

.other-links{
    background: #fff;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 4px 8px 16px rgba(69,79,89,.04);
}
.other-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;

    
}
.other-links ul  li   {
    position: relative;
    transition: 0.5s ease;
   
}
.other-links ul li a{
    color: #3E4756;
    font-family: "poppins";
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

    transition: 0.5s ease;

}
.other-links ul li.active a{
    color: #144273;
font-family: "poppins";

}
.other-links ul li:hover{
    color: var(--ghame9);
  
}
.other-links ul li::after{
    content: '';
    height: 1.5px;
    width: 0;
    background: var(--ghame9);
    position: absolute;
    bottom: -10px;
    left: 0;
 transition: .5s;
}
.other-links ul li:hover::after ,.other-links ul li.active::after{
    content: '';
    height: 1.5px;
    width: 100%;
    background: #144273;
    position: absolute;
    bottom: -10px;
    left: 0;
 transition: .5s;
} 
.other-links ul li:hover a{
    color: #144273;
}
.publiciteÃ©{
    width: 100%;
 
    display: grid;
    grid-template-columns: repeat(1,1fr);
   gap: 20px;

}
.two-splits{
    width: 100%;
 padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
 
}
.pub , .hot-deals{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;

}
.scroll-x{
   
    width: 100%;

    overflow-x: hidden;
    position: relative;
display: flex;
height: 80vh;

}

.img_pub {
    width: 100%;
    height: auto;
}


.action_btns{
    position: absolute;
  top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
    z-index: 999;
 right: 0;

}
.icon-to-up {
    position: fixed;
    width: 35px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 35px;
    background: #144273;
    color: var(--bs-body-bg);
    font-size: 12px;
    bottom:50px;
    right: 50px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    z-index: 116;
    cursor: pointer;
    display: none;
    border-radius: 2px;
    transform: translate3d(0,0,0);
    box-shadow: 0 5px 5px rgba(0,0,0,0.23);

}
.action_btns i , .swip_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
outline : none;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 5px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'poppins';
}
.scroll-x img{
    width: 100%;
    vertical-align: middle;

  

}

.pub img{
    width: 100%;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 4px;
}
.command-line{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--default-border);
    border-radius: 4px;
    padding: 14px;
    height:60px;
    box-shadow: 12px 20px 24px rgba(69,79,89,.08);
}

.scroll-x img{
    width: 100%;
    object-fit: cover;
    vertical-align:middle;
    border-radius: 4px;
}
.right , .left ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.right h4{
    font-size: 20px;
    
    font-weight: 700;
    color: rgba(105, 105, 115, 1);
    font-style: bold;
    font-family: 'poppins';

}
.right i{
    font-size: 20px;
color: rgb(255, 0, 140);
}

.left ul li{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    color: rgba(105, 105, 115, 1);
    font-size: 14px;
    font-weight: 600;
    transition: .4s;
    cursor: pointer;
    font-family: "poppins";
}
.left ul li:hover{
    color: rgb(255, 0, 140);
}
.item-informations{
    border-top: 1px solid #fff;

}
.displayed-command{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
gap: 20px;
padding: 10px;
width: 100%;
}
.small-images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 55px;
width: 40%;
}
.item-name{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 24px;
    text-align: left;
    display: flex;
    align-items: center;
    color: #fff;
text-transform: uppercase;
}
.small-images img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 4px;
background: #F5F7FB;
border: 1px solid var(--default-border);
cursor: pointer;
box-shadow: 12px 20px 24px rgba(69,79,89,.08);
}
.item-discription{
    margin-bottom: 10px;
}
.items-prices{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 10px;
margin-bottom: 10px;
}
.current-price{
    font-size: 20px;
    font-weight: 600;
}
.hachwa-price{
font-size: 12px;
font-weight: 500;
text-decoration: line-through;
}
.big-boy{
    box-shadow: 12px 20px 24px rgba(69,79,89,.08);
    width: 100%;
max-width: 100%;
max-height: 100%;

}
.item-informations{
    padding: 20px;
    background: #144273;
    color: #fff;
}
.panier{
    background: #fff;
    color: #4aec93;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 17px ;
    cursor: pointer;

    font-weight: 600;

}
.item{
width: 100%;
max-width: 100%;
max-height: 100%;
border: 2px solid #144273;
border-radius: 4px;
}
.item-img img{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;


}

.login , .signup{
    display: flex;
    flex-direction:column ;
    max-width:100% ;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    gap: 20px;
    animation: fadeInOut 1s ease;
}
.auth_style{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    position: relative;
    gap: 20px;

}
.signup{
    max-height: 83vh;
    overflow-y: auto;
}
.auth_style h5{
    color: rgba(105, 105, 115, 1);
font-size: 20px;
font-weight: 600;
float: left;
width: fit-content;
position: relative;
}
.legal-link{
    float: left;
 
    color:#7c8fa6;

    display: flex;
    justify-content: flex-end;
    align-items: end;
    text-align: end;
    gap: 5px;
    font-family: "poppins";
    font-size: 14px;
}
.legal-link a{
    color:#00C6BA;
    text-decoration: underline;
}
.legal-link input[type='checkbox']{
    width: 15px;
    height: 15px;

    padding: 0;
}
.contact-form-header2{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
padding: 10px;
border: 1px solid var(--default-border);
    background: #F5F7FB;
}
.contact-form-header2 h3{
    color: #144273;
    font-weight: 700;
    font-size: 18px;
    font-family: "poppins";
}
.split-register{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#split_reg{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}

.auth_style h5::before{
    content:"";
    height: 2px;
    width: 100%;
    background:rgb(255, 0, 140);
    position: absolute;
    top: 30px;
    left:-8px;}
    .auth_style form{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
.auth_style form label{
float: left;
color: rgba(105, 105, 115, 1);
color: #878C9F;
font-size: 16px;
font-weight: 500;
}

.auth_style span{
width: 45px;
height: 45px;
background: var(--bs-body-bg);
display: flex;
justify-content: center;
align-items: center;
text-align: center;
border-left: 1px solid var(--default-border);
position: absolute;
top: 0%;
font-size: 16px;
right: 0px;
z-index: 999;
cursor: pointer;
color: rgba(105, 105, 115, 1);
color: #878C9F;
transition: .4s;
background: #144273;
color: var(--bs-body-bg);
}
.auth_style span:hover{
    background: #144273;
    color: var(--bs-body-bg);
}
.auth_style form input{
    width: 450px;
    padding: 18px;
    height: 40px;
    border: 1px solid var(--default-border);
    padding: 15px;
    box-shadow: 0 0.125rem #0a0a0a0a;
    border-radius: 4px;
    outline: none;
    transition: .5s;
}

.forget-pass-link{
    text-decoration: underline;
    color: #144273;
    
}
.auth_style button{
    width: 100%;
    padding: 10px 15px;
    outline: none;
    border: none;
    color: var(--bs-body-bg);
    font-size: 14px;
    font-weight: 500;
    background: #144273;
    border-radius: 2px;
    cursor: pointer;
    font-family: "poppins";
    
}
.other-auth-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.other-auth-options p{
    font-size: 14px;
    font-weight: 500;
    color: rgba(105, 105, 115, 1);
    color: #878C9F;
}
.buttons-auth {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.buttons-auth a{
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 10px 15px;
    font-family: "poppins";
    font-size: 14px;
    font-weight: 500;
    display: flex;
    width: 100%;
    gap: 10px;
}
.ggl_link{


background:#fb009b ;
color: var(--bs-body-bg);
}
.fb_link{

    background: #0096FB;
    color: var(--bs-body-bg);
}
/*carte*/


.container {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 450px;
right: -450px;
    height: 100%;
    background-color: var(--bs-body-bg);
    
    overflow-y: auto;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container.hello_world{
    right: 0;

}

.warrning-msg{
    display: none;
    text-align: center;
    padding: 10px;
    font-family: 'poppins';
    transition: all .4s;
    color: rgb(66, 66, 66);
    width: 100%;
    justify-content: center;
}
.warrning-msg.displayed{
    display: flex;
}
.carte-item {
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background: var(--background-color);
    border-radius: 4px;
}
.item-infor{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}
.item-left{
    
    display: flex;
    justify-content: center;
    gap: 10px;
}
.item-left img{
    width: 70px;
    height: 70px;
    vertical-align: middle;
    border-radius: 4px;
}
.item-inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;



}
.item-inputs input{
    width: 70px;
    outline: none;
    border-radius: .5em;
    border: 1px solid #ccc;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
}

.item-inputs span{
    font-size:8px;
    width: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
cursor: pointer;
}

.container header {
    background-color: #144273;
    color: #fff;
    padding: 10px;
justify-content: space-between;
gap: 10px;
    display: flex;
flex-direction: row;
}

.container header h1 {
    margin: 0;
    color: #fff;
    font-size: 24px;
    font: 500;
}

.container .close-btn {
    cursor: pointer;
    float: right;

    font-size: 20px;
}

.container .cart-items {
padding: 10px;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    overflow-y: auto;

}

.container .item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
 border: none;
 border-bottom: 1px solid #ccc;
 border-radius: 0;

   
}

.container .item img {
    width: 80px;
    height: 80px;
object-fit: cover;

    vertical-align: middle;
}

.container .item-details {
    flex-grow: 1;
    justify-content: center;
    align-items: start;
    text-align: start;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.container .item-details h3{
color:var(--text-color);
}

.actions{
    display: flex;
    flex-direction:column ;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.actions span{
    font-size: 12px;
    color: var(--text-color);
    cursor: pointer;
}

.increase-decrease-num{
    display: flex;
    justify-content: center;
    align-items: center;
text-align: center;
    gap: 5px;
}
.increase-decrease-num input{
width: 45px;
outline: none;

    height: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container footer {
    padding: 10px;

    background: #F5F7FB;
    color:var(--text-color);
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-family: 'poppins';
}



.container .checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #144273;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'poppins';
    font-weight: 500;

}
/*Footer*/
.footer{
    display: flex;
    flex-direction:column ;
    gap: 30px;
    background: var(--background-color);
    background: #F5F7FB;
    width: 100%;
    height: auto;
    font-family: 'poppins';
    padding: 40px 60px;
}
.up{
    display: flex;
    justify-content: center;
    text-align: start;
align-items: center;
gap: 20px;
}
.left-up{
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: start;
    gap: 20px;
}
.left-up h5 , .right-right-up h5{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 0;
  color: #144273;
    text-align: left;
}
.prduct-image{
    position: relative;
}
.product-hover{
    position: absolute;
    width: 100%;
    height: 100%;
z-index: 4;
    background: rgba(0, 0, 0, 0.4);
display: flex;
opacity: 0;
visibility: hidden;
justify-content: center;
align-items: center;
transition: .5s ease;
text-align: center;
}
.product-hover span{
    position: relative;
font-size: 20px;
width: 35px;
height: 35px;
border-radius: 50%;
background: #144273;
color: #fff;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
cursor: pointer;
transform: scale(90%);
transition: .5s ease-out;
}
.product-hover span:hover{
transform: scale(120%);
}
.right-right-up h3{

    font-style: normal;
    font-weight: bold;
    font-size: 37px;
    line-height: 37px;

    letter-spacing: -0.05em;
    color: var(--success-color);
    color: #144273;
    text-align: right;
    
}
.left-up p , .right-right-up p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;



}
.footer-mail{
    display: flex;

    gap: 20px;
    width: 100%;
}
.footer-mail input{
    padding: 20px;
    height: 40px;
outline: none;
border: none;
font-family: 'poppins';
    border-radius: 4px;outline: none;
    transition: .5s;
    color: var(--text-color);
}

.footer-mail button{
    border: none;
    outline: none;
    background: #144273;
    color: #fff;
    padding: 8px 15px;
font-size: 14px;
font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
}
.right-right-up{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
gap: 25px;
}
.right-up{
    display: flex;

    gap: 30px;
    width: 100%;
}
.footer-call{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 250px;
    font-size: 50px;
    color: var(--text-color);
    line-height: 40px;
}
.down{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    gap: 30px;

}
.footer-helpful-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.logos h3{
font-size: 37px;
color: #144273;
font-weight: 700;
font-style: bold;
line-height: 37px;

}
.footer-helpful-links p{
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
}
.footer-helpful-links h4{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    padding-bottom: 0!important;
    color: #144273;
}
.footer-helpful-links ul , .service-client ul li{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: start;
    gap: 10px;
}

.footer-helpful-links ul li a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: .5s;
}
.footer-helpful-links ul li a:hover , .questions-marks ul li a:hover{
    text-decoration: underline;
}
.contact-link a{
    color: #00C6BA !important;
    font-size: 18px !important;
    font-weight: 600;
}
footer{
    padding: 10px 60px;
    width: 100%;

background: rgb(237, 243, 247);
font-family: "poppins";

    color: var(--text-color);

}

.copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.copy-right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.questions-marks ul li a{
    transition: .5s;
color: var(--text-color);

}
.footer-links ul li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    padding: 10px;
font-weight: 700;cursor: pointer;


}
.footer-links .xy{
transition: .3s;
color: var(--text-color);
border: 1px solid var(--text-color);
}
.xy:hover{
    border: 1px solid #144273;
    color: #144273;
}

/*main*/
#main{
    width: 100%;
    background: #F5F7FB;
    padding: 40px 20px;    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}
.visage{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
 
}
.visage-top{
    display: flex;
    justify-content: space-between;

   
width: 100%;



    
}
.visage-main{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap: 20px;
    width: 100%;


}
.visage-image{
    width:25%;
    position: relative;
    height: 100%;

}

.visage-image img {
width: 100%;
height: 380px;
vertical-align: middle;
object-fit: cover;
border-radius: 4px;

}
.visage-image::before{
    position: absolute;
    content: 'Visgae';
    display: flex;
    background: rgb(254, 254, 255,0.5);
    max-width: 100%;
    width: 100%;
    padding: 20px 0px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #222;
    font-weight: 700;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.vis-link , .vis-link ul {
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
}
.visage-top h3{
    color: #144273;
    font-size: 26px;
    text-align: left;
    font-weight: 600;
    font-family: "poppins";
    padding-top: 5px;
}
.vis-links li ,.vis-link ul li{
    color: var(--text-color);
    color: #144273;
    position: relative;
    transition: .5s;
    font-family: "poppins";
    font-weight: 500;
}
.about-us{
    padding: 20px;
    width: 100%;
    background: var(--bs-body-bg);
    font-family: "poppins";
    border-radius: 4px;
}
.vis-links li::before{
position: absolute;
width: 0;
height: 1.7px;
background: #144273;
left: -5px;
font-family: "poppins";
content: "";
bottom: -3px;
transition: .5s ease-in-out;
}
.vis-links li:hover::before {
width: 100%;
}
.vis-link ul li:hover {
    color: #144273;
    cursor: pointer;
}
.vis-link ul li.active{
    color: #144273;
}
.vis-link ul li.active::before{
    position: absolute;
width: 100%;
height: 1.7px;
background: #144273;
left: -5px;
content: "";
bottom: -3px;
transition: .5s ease-in-out;
}

.visage-shop {
    width: 100%;
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    position: relative;

display: flex;
gap: 20px;

  }

  

.product_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;


}
.product2{

    transition: all .5s ease-in-out;
}

.title_dis{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.title_dis p{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "poppins";
    color: var(--text-color);
}
.title_dis span{
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    font-family: "poppins";
}
.product2 .price{
    width: 100%;
    display: flex;

gap: 4px;
}
.product2 .price .current_price{
    font-size: 20px;
    font-weight: 800;
    font-family: "poppins" sans-serif;
    color: #144273;
}
.price_pource{
    width: 100%;
    display: flex;
justify-content: space-between;


}
.purcentage{
padding: 10px;
border-radius: 4px;
color: #144273;
font-weight: 600;
font-family: "poppins";
font-size: .625rem;
width: fit-content;
    background:rgba(12, 93, 107, 0.2);
    
}
.product2 .price .old_price{
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
    font-family: "poppins";
text-decoration: line-through;
}

.scroll-shop-x{
    position: absolute;
    display: flex;
    justify-content: center;
width: 100%;
align-items: center;
text-align: end;
gap: 50%;
height: 100%;
right: 10px;
z-index:4;
}
.scroll-shop-x li{
    width: 30px;
    position: relative;
    cursor: pointer;
    height: 30px;
    background: #144273;
    color: #fff;
    font-size: 16px;
    padding: 8px;
    float: right;
    border-radius:100%;
}

.scroll-shop-x {

}
.product2{
   position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--bs-body-bg);
    gap: 20px;
    border-radius: 4px;
    box-shadow: 0 0.125rem #0a0a0a0a;
    font-family: 'poppins';
    
}
.product2.animated{
    animation: productAnimation 0.6s ease-in-out;
}
.product_img{
position: relative;
cursor: pointer;    
width: 100%;
    display: flex;
background-color: rgb(var(--light-rgb));
 border-radius: 4px;
}
.product2 .product_img img{
width: 100%;
vertical-align: middle;

}
.product2:hover .actions{
    opacity: 1;
    visibility: visible;
    display: flex;
right: -10px;
}
.actions{
    position: absolute;
    top: 0px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 999;
    padding: 20px;
    width: 80px;
    right: -10px;
    max-width: 80px;
    transition: .5s;
    display: none;
    opacity: 0;
    right:0;
    visibility: hidden;
}

.actions i{
width: 35px;
height: 35px;
display: flex;
justify-content: center;
cursor: pointer;
color: #fff;
text-align: center;
align-items: center;
padding: 10px;
border-radius: 4px;

}
.actions i:nth-child(1){
 
    background-color:rgba(126, 248, 122, 0.2) ;
    color:var(--secondary-color);
}
.actions i:nth-child(3){
    background-color:rgba(108, 21, 223, 0.2) ;
    color: #144273;
}
.actions i:nth-child(2){
    background-color:rgba(250, 52, 95, 0.2) ;
    color:var(--pink)
}
.visage-shop > *{
    flex: 0 0 calc(25% - 20px);
}
.visage-shop:-webkit-scrollbar{
    display: none;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px 0;
    flex-direction: column;
    background:#fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
position: relative;
}
.product .pr_before{
    width: fit-content;
    height: fit-content;
    padding: 5px;
background-color: #144273;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left:10px;
    border-radius: 3px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 12px;

}
.visage-top{
    vertical-align: middle;
    border-radius: 4px;
    border-bottom-right-radius:0 ;
    border-bottom-left-radius: 0;
}
.product .prduct-image {
    width: 100%;
    border-radius: 4px;
    border-bottom: 1px solid #ccc;
}
.prduct-image img{
    width: 100%;
}.visage-top,
.product-dis , .prduct-actions{
    padding: 10px;
}
.product-dis h4{
    font-weight: 700;
    text-transform: uppercase;
    color: #144273;
}
.product-dis p {
    color: var(--text-color);
}
.product-price {
 text-align: left;
 justify-content: left;
 width: 90%;
 gap: 10px;
 display: flex;
}
.product-price .old-price{
text-decoration: line-through;
font-size: 14px;
color: var(--text-color);
}
.heart-btn{
    position: relative;
}

.current-price{
  
    color: #144273;

}
.prduct-actions{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.prduct-actions button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: none;
    background: #144273;
    color: white;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 16px;
    font-family: inherit;
    border: 1px solid #fff;

}
.prduct-actions span {
    width: 30px;
    height: 30px;
    font-size: 24px;
    line-height: 30px;
    color: #e0e0e0;
    font-weight: 100;
    cursor: pointer;
}
.product-popup-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
   overflow: auto;
  /*  backdrop-filter: blur(10px);
    transform: scale(1.1);
    opacity: .9;*/
    background: rgba(0, 0, 0, 0.5);
width: 100%;

display: flex;
justify-content: center;
align-items: center;
text-align: center;
opacity: 0;
visibility: hidden;
    transition: all 0.5s ease;

}
.product-popup-container.show{
    visibility: visible;
    display: flex;
    opacity: 1;
    
}
.price-deatils {
    display: flex;
    justify-content: start;
    width: 100%;
    align-items: start;
    text-align: left;
    gap: 20px;
    flex-direction: column;
}

 .product-popup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 20px;
    flex-direction: column;
    position: relative;
    border-radius: 2px;
    background: #fff;

    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.contact-form-wrap {
    position: relative;
    top: 0px;
    display: none;
    opacity: 0;
    visibility: hidden;
    left: 0;
    
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 10;
    -webkit-transform: translate3d(0,0,0);
    transition: opacity .3s;
    transition: all .4s ease-in-out;

}
    .contact-form-container {
    width: 100%;
     min-width: 100%;
height: 100vh;
min-height: 100vh !important;
    position: relative;
    top: 0;
    z-index: 10;
    

}

.contact-form-wrap.active{
    top: 0;
display: block;
opacity: 1;
visibility: visible;
animation: fadeInOut 1s ease;
}
.contact-form-main {
    padding: 70px 50px 20px;
    background: #fff;

    overflow: hidden;
    transition: all 200ms linear;
    font-family: 'poppins';

}
.contact-form-main form{
    width: 100%;
height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
    gap: 10px;
}
.contact-form-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eee;
    padding: 0 70px 0 50px;
    background: #F5F7FB;
    text-transform: uppercase;
}

.contact-form-header span {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;
    width: 50px;
    cursor: pointer;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #144273;
    background: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
}
.contact-form-header span:hover{
    background: #144273;
    color: #fff;
}
.contact-form-header h4 {
    text-align: left;
    padding-top: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #144273;
}
.custom-form {
    float: left;
    width: 100%;
    position: relative;
}
.custom-form label {
    float: left;
    position: relative;
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: #878C9F;
    font-size: 12px;
    z-index: 10;
    margin-bottom: 10px;
}
.dec-icon {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50px;
    height: 44px;
    line-height: 44px;
    margin-top: 11px;
    color: #ccc;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #e5e7f2;
    color: rgb(248, 109, 109);
}
.custom-form input {
    float: left;
    border: 1px solid #e5e7f2;
    background: #F5F7FB;
    width: 100%;
    padding: 15px 20px 15px 20px;
    border-radius: 4px;
    color: #7d93b2;
    font-size: 12px;
    -webkit-appearance: none;
    outline: none;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 15px;
    font-weight: 400;
}
.custom-form button {
    padding: 10px;
    color: #fff;
    border: none;
    outline: none;
    background: #3270FC;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit , "sans-serif";
    cursor: pointer;
    float: right;
}
.toggle{
    background: #7d93b2 !important;
}
.noteX{
    font-size: 14px;
    font-weight: 500;
    color: #c82333;
    
}
#info form{
    margin-top: 10px;
}

.pricies{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
    position: relative;
    width: 100%;
}
.big-price{
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    font-family: inherit;
}
.small-price{
    font-family: 500;
    font-family: inherit;
    text-decoration: line-through;
}
.pricing  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.product-popup .XX {
    position: absolute;
    right: 40px;
    top: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}
.product-right h3{
    font-size: 24px;
    white-space: normal;
    overflow: visible;
    text-overflow: initial;
    color: #144273;
    font-weight: 700;
    position: relative;
}
.product-right h3::before{
    content: "";
    position: absolute;
    width: 30%;
    background: pink;
    height: 2px;
    bottom: -8px;
    left: 0;


}
.stoke , .stoke ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    text-align: left;
    gap: 15px;
}
.stoke ul{
gap: 10px;
}
.stoky {
line-height: 16px;
    list-style:inside;
    color: #144273;
    font-size: 24px;
}
.brand{
    line-height: 16px;
    list-style:inside;

    font-size: 24px;
}
.stoky span , .brand span{
    font-size: 16px;

}
.brand a:hover{
    cursor: pointer;
    color: #144273;
    text-decoration: underline;
}
.brand span{
    color: #757B8D;
    font-weight: 600;
}

.brand a{
    color: var(--text-color);
    font-size: 16px;

}
.product-popup-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 100%;
}
.product-popup-down ul , .product-popup-down ul li {
    display: flex;
    justify-content: space-between;

    gap: 20px;
}
.product-popup-down{
    width: 100%;
    background: #f0f0f0f0;
    color:var(--text-color);
    padding: 20px;
}
.product-left-right{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 30px;
    flex-direction: row;
}
.product-popup-down a{
    background: #144273;

    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    line-height: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    color: #fff;
}

.panier-pop {
    background: #144273;
width: 100%;
padding: 10px 15px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
gap: 10px;
border-radius: 4px;
cursor: pointer;
font-family: inherit;
font-size: 16px;
color: #fff;

}
.heart-pop{
    background: #144273;
    width: 38px;
    height: 38px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    color: #fff;
}
.before{
    top: 10px;
background: #144273;
color: #fff;
padding: 5px;
border-radius: 4px;    right: 10px;
    position: absolute;
}
.product-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.product-left{
position: relative;
    width: 100%;

}

.product-left .main-img-pt{
width: 100%;
height: 100%;
border-radius: 6px;
object-fit: cover;
vertical-align: middle;
box-shadow:1px 0 4px 8px rgba(0, 0, 0, 0.1); 

}

.popup-logo{
    bottom: 0;
    left: 10px;
    position: absolute;
    max-width: 150px;
    object-fit: cover;
    vertical-align: middle;
}
.product-popup-top{
    padding: 40px 40px;
}
/*Promos*/
.top-ptomos{
    display: flex;
    flex-direction:column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
padding: 0;

}
.swich-buttons{
    width: 100% !important;


}
.swich-buttons ul  {
    width: 100% !important;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: start;
background-color: rgb(237, 243, 247);
}
.swich-buttons ul li{
    list-style: none;
    cursor: pointer;
    font-size: 14px;
background: transparent;
color: var(--text-color);
text-transform: uppercase;
padding: 15px 15px;
font-family: 'poppins';
font-weight: 500;
border-right: 1px solid #fff;
position: relative;    
}
.sw-btn{
    list-style: none;
    cursor: pointer;
    font-size: 14px;
background: transparent;
color: var(--text-color);
text-transform: uppercase;
padding: 15px 15px;
font-family: 'poppins';
font-weight: 500;
border-right: 1px solid #fff;
position: relative; 
}
.congs{
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    z-index: 1000;
    top: 0;
    transition:  display .4s;
    left: 0;
   font-family: "poppins";
    display: none;
}
.congs.active{
display: flex;
}
.swich-buttons ul li.active {
 
    cursor: pointer;
    font-size: 14px;
background: #144273;
color: #fff;
text-transform: uppercase;
padding: 15px 15px;
border-right: 1px solid #fff;
position: relative;    
}
.sw-btn.active{
    cursor: pointer;
    font-size: 14px;
background: #144273;
color: #fff;
text-transform: uppercase;
padding: 15px 15px;
border-right: 1px solid #fff;
position: relative; 
}
.sw-btn.active::after{
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    border-top-color: #144273;
    border-top-width: 8px;

}
.shop {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    gap: 15px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}
.shop::-webkit-scrollbar {
    display: none; /* Webkit */
}
.one_style_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
margin-bottom: 30px;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
    transition: .5s ease-in;
    display: none;
}
.one_style_grid.active{
    opacity: 1;
    visibility: visible;
    display: grid;
}
.show{
    display: flex;
}
/*Blog*/
.blog{
    width: 100%;
    background: #fff;
 display: flex;
 flex-direction: column;
 gap: 20px;

}
.zaama-zaama{
display: flex;
align-items: start;
text-align: left;
justify-content: start;
gap: 20px;
padding: 20px 40px;
background: #F5F7FB;
width: 100%;
line-height: 14px;
font-family: 'poppins';
}
.zaama-zaama span , .zaama-zaama p{
    font-size: 14px;
font-weight: 600;
color: var(--text-color);
}
.blog-header
{
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.blog-header h2{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    position: relative;
    font-family: "poppins";
}
.blog-header h2 span{
    color: #144273;
}
.blog-header h2::after{
width: 230px;
position: absolute;
bottom: -10px;
height: 1px;
left: 0px;
background:#144273;
content: '';

}
.the_blog{
    width: 100%;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background: #F5F7FB;
}
.blog-item{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0.125rem #0a0a0a0a;
    width: 100%;
    display: flex;
scale: 0.9;
transition: scale .3s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 10px;
}
.blog-item img{
    width: 100%;
    vertical-align: middle;
    border-radius: 4px;
    border-bottom-left-radius:0 ;
    border-bottom-right-radius: 0;
}
.blog-item .discription{
    width: 100%;
    padding: 15px;

    background: #fff;
    display: flex;
    flex-direction: column;

    gap: 10px;
}
.blog-item .discription h4{
    font-size: 18px;
    color: #333;
    font-weight: 700;
}
.blog-item .discription p{
    color: var(--text-color);
    font-size: 16px;
}
.blog-item .discription a{
    background-color:var(--primary-color-2); 
    color: #fff;
    
    border-radius: 4px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    padding: 0.5rem 0.85rem;
    width: fit-content;
}
.blog-item .actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
.spans{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.spans span{
    font-size: 16px;
    width: 35px;
    height: 35px;
    background-color: var(--background-color);
    display: flex;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 4px;line-height: 16px;
    cursor: pointer;
    color: var(--text-color);
}
.blog-item:hover{
scale: 1;
}
.shiipping{
    width: 100%;
    padding: 20px;
}
.shiipping i {
    font-size: 70px;
    color: var(--text-color);
}
.shiipping h5{
    font-size: 20px;
 color: var(--info-color);
}
.shiipping p{
    color: var(--text-color);
}
.detials{
    width: 100%;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
}
.the_blog_dt{
    width: 100%;
    background: #fff;
    padding: 20px 40px;
}

.other-links{

    position: relative;
}
.mega_menu{
    width: 100%;
background: var(--bs-body-bg);
    position: absolute;
    top: 50px;
    border: 1px solid var(--default-border);
    left: 0;
    padding: 20px;
    z-index: 999;
    display: grid;
    box-shadow: 0 0.125rem #0a0a0a0a;
    border-radius: 4px;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 2px solid #00C6BA;
    justify-content: center;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    
}
.mega_menu.show{
    top: 60px;
    opacity: 1;
    visibility: visible;
}

.the_drop{
    display: flex;
    flex-direction: column;
padding: 20px;
    gap: 20px;
    width: 100%;
    text-align: center;

}
.the_drop h3{
    color: var(--text-color);
}
.rest{
    width: 100%;
    display: flex;
    gap: 10px;
}
.rest ul li a{
    cursor: pointer !important;
    text-transform: capitalize;
    font-weight: normal;
    color:#222;
    font-weight: 600;
}
.rest ul{
width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rest img{
    width: 50%;
  height: 150px;
    vertical-align: middle;

}
.product_view{
    width: 100%;
    height: 100%;
    padding: 20px 40px;
 background: #F5F7FB;   
 display: flex;
 flex-direction: column;
 gap: 20px;

}
.product_over{
    padding: 20px;
    background: var(--bs-body-bg);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
    border-radius: 4px;
}
.big_image{
    width: 100%;
    position: relative;
    background: #F5F7FB;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.big_image i{
position: absolute;
width: 30px;
height: 30px;
background: var(--bs-body-bg);
background: rgba(0, 0, 0, 0.5);
color: #fff;
cursor: pointer;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
top: 40%;
border-radius: 50%;

}
.big_image i:nth-child(2){
    left: -12px;
}
.big_image i:nth-child(1){
    right: -12px;
}
.big_image img{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
transition: .3s;
    cursor: zoom-in;
}
.big_image img:hover{
    transform: scale(1.1);
}
.little_imgs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: var(--bs-body-bg);
    padding: 10px;
    gap:20px;
}
.little_imgs img{
    width: 100%;
    height: 100px;
    cursor: pointer;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 4px;
    transition: .5s;
    border: 1px solid var(--default-border);
}
.little_imgs img:hover{
    
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
}
.all_details{
width: 100%;
display: flex;
flex-direction: column;
gap: 20px;
padding:20px 40px;
border-radius: 4px;
border: 1px solid var(--default-border);
}
.all_details h3{
    font-size: 25px;
    font-weight: 700;
    font-family: "poppins";
}
.all_details span{
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    font-family: "poppins";
}
.all_details .price{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 10px;
}
.all_details .price{
    font-size: 14px;
    font-weight: 600;
    font-family: "poppins";
  
   
}
.all_details .price .old_price{
    text-decoration: line-through;
    color: var(--text-color);
}
.price_and_ava{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.av{
 width: 100px;
 padding: 10px;
    border-radius: 4px;
background: rgba(126, 248, 122, 0.2);
display: flex;
justify-content: center;
color: #06792c;
font-size: 14px;
font-weight: 500;
font-family: "poppins";
}
.all_details .price .current_price{
    text-decoration: none !important;
    font-size: 20px;
    color: var(--link-hover-color);
}
.panier_fav_qaun , .quan{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.quan p{
    font-size: 16px;
    font-weight: 600;
    font-family: "poppins";
}
.quan .input_quan{
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 20px;
    
}
.quan .input_quan input{
    width:100px;
    height: 40px;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid var(--default-border);
    outline: none;

}
.quan .input_quan i{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid var(--default-border);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
    color: var(--text-color);
    
}
.panier_fav_btns{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.panier_fav_btns button{
    outline: none;
    border: none;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    font-family: "poppins";
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
}
.panier_fav_btns button:nth-child(1) {
    background-color: #00C6BA;
    color: #fff;
}
.panier_fav_btns button:nth-child(2) {
 
    background-color: #f378ab;
    color: #fff;
}

.note{
    background-color:#F5F7FB ;
    font-size: 15px;
    font-weight: 400;
    font-family: "poppins";
    width: 100%;
    padding: 15px;
    border-radius: 4px;
}
.reviews{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  background: var(--bs-body-bg);

  border-radius: 4px;
  box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
}
.reviews ul {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 20px;
   

}
.reviews ul li {

    border: none;
background-color: #ccc;
    color: #fff;
    position: relative;
    padding: 15px;
    cursor: pointer;
    border-right: 1px solid #fff;
    font-family: "poppins";
    font-size: 14px;
transition: .5s;
}
.reviews ul li.active{
    background-color:#144273;
}
.reviews ul li.active::after{
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    border-top-color: #144273;
    border-top-width: 8px;
}
.scroll-flex-dis-rev{
    width: 100%;
    display: flex;

   gap: 20px;
    justify-content: center;
overflow-x: hidden;
}
.scroll-flex-dis-rev .discriptions{
    width: 100%;
    padding: 20px;
    font-size: 15px;
    font-family: "poppins";
    font-weight: 400;
}
.discriptions{
    display: none;
    opacity: 0;
    transition: all .3s ease-in-out;
    visibility: hidden;
}
.discriptions.active,.reviews_div.active{
    display: flex;
    opacity: 1;
    visibility: visible;
}
.reviews_div{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    display: none;
    opacity: 0;
    transition: all .3s ease-in-out;
    visibility: hidden;
    font-family: "poppins";
}
.old_reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.a_review{
    width: 100%;
border-radius: 4px;
    border: 1px solid var(--default-border);
}
.person_info{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.make_a_comment{
    width: 100%;
border: 1px solid var(--default-border);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.make_a_comment h3{
    font-family: "poppins";
    font-family: 18px;
    font-weight: 700;
    color: #144273;
}
.make_a_comment label{
    float: left;
    width: 100%;
    text-align: left;
    font-weight: 600;
    color: #878C9F;
    font-size: 15px;
    margin-bottom: 10px;
}
.make_a_comment input{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--default-border);
    outline: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "poppins";
}
.make_a_comment form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.make_a_comment button{
    width: 100%;
    padding: 15px 8px;
    background-color:#144273;
    transition: .5s;
    font-size: 14px;
    font-family: "poppins";
    font-weight: 500;
    color: #fff;
cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px;
}
.make_a_comment textarea{
    width: 100%;
    border: 1px solid var(--default-border);
 transition: .3s;
 outline: none;
    padding: 15px;
}
.rating{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 background: var(--bs-body-bg);

}
.rating li{
    background: #fff !important;
    border: none;
    outline: none;
    color: yellow;
    
}
.rating li i{
    color: #ccc;
    font-size: 16px;
transition: .3s;
    background: var(--bs-body-bg);
}
.rating li i:hover{
    color: yellow;
}
.recomendations{
    border-radius: 4px;
    width: 100%;
display: flex;
flex-direction: column;
gap: 20px;
background: var(--bs-body-bg);
padding: 20px;
box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
}
.recomendations h3{
    font-family: "poppins";
    font-family: 18px;
    font-weight: 700;
    color: #144273;
}
.recomendations .items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0px;
}
.main_prodile{
    width: 100%;
 
    background: var(--bs-body-bg);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile-items{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    gap: 20px;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
}
.profile-item{
    width: 100%;
    padding: 20px;
    border: 1px solid var(--default-border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
font-weight: 500;
font-family: "poppins";
cursor: pointer;
font-size: 16px;
transition: .4s;
border-radius: 4px;
}
.profile_pic{
    width: 60px;
    height: 60px;
    cursor: pointer;
border-radius: 50%;
position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.popup_menu_prf{
    position: absolute;
    width: 152px;
    border: 1px solid var(--default-border);
    left: -50px;
    top: 60px;
    
    z-index: 999;
    padding: 10px;
    background: white;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    gap: 10px;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.popup_menu_prf.show{
    display: flex;
    opacity: 1;
    visibility: visible;
}
.popup_menu_prf > *{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    border-radius: 4px;
    font-family: "poppins";
    font-size: 11px;
    padding: 10px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: .4s;
}
.popup_menu_prf > *:hover{
    background: cadetblue;
}
.popup_menu_prf > *:hover  button{
    background: cadetblue;
}

.popup_menu_prf button{
    border: none;

    font-size: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: "poppins";
    font-size: 11px;
font-weight: 500;
    cursor: pointer;
  
    background: var(--bs-body-bg);
   
}
.profile_pic img{
    width: 100%;
    border-radius: 50%;
    vertical-align: middle;

}
.profile-item:hover{
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04);
}
.profile-items button{
    padding: 10px;
    background: var(--accent-color);
    color: #fff;
    background: #00C6BA;
    font-family: "poppins";
    font-weight: 500;
    cursor: pointer;
    border: none;
    font-size: 14px;
    outline: none;
    border-radius: 4px;
}
.checkbox{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 15px;
}
.checkbox input{
    width: 35px;
    height: 35px;
    border-radius:4px ;
    border: 1px solid var(--default-border);
}
.ch::before{
    content: 'cheveaux';
 
}
.visage-image::before{
    font-family: "poppins";
    font-weight: 700;
color: var(--text-color);
}
.about-us {
    box-shadow: 0 0.125rem #0a0a0a0a;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #F5F7FB;
    background: rgb(237, 243, 247);
    font-family: 'poppins';
}
.col-inner h1{
    font-size: 24px;
    text-align: center;
    color: #144273;
    position: relative;
}
.col-inner h1::before{
    content: "";
    position: absolute;
    width: 32%;
    height: 1px;
    background:  #144273;
    left: 0;
    top: 50%;
    z-index: 9;
}
.col-inner h1::after{
    content: "";
    position: absolute;
    width: 32%;
    height: 1px;
    background:  #144273;
    right: 0;
    top: 50%;
    z-index: 9;
}
.j{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.j h2 , .j h4 , .j h3{

    color: rgb(255, 0, 140);;
}
.j span a{
    color: #0097FF !important;
}
.j strong {
    color: #144273 !important;
}
.magazin{
    width: 100%;
    padding: 20px;
margin-bottom: 60px;
}
.magzain-items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 80px;
}
.magazin-item{
    width: 100%;
    border-radius: 4px;
    position: relative;
}
.image-item-mg{
    width: 100%;
    border-radius: 4px;
    position: relative;
}
.image-item-mg img{
    width: 100%;
    border-radius: 4px;
    vertical-align: middle;
}
.image-item-mg span{
    position: absolute;
    background-color: cornflowerblue;
    color: #fff;
 font-size: 11px;
 border-radius: 4px;
 left: 20px;
 top: 20px;

text-align: center;
justify-content: center;
align-items: center;
padding: 10px;
    font-family: 'poppins';
}
.discrio{
    position: absolute;
    width: 80%;
    left: 40px;
    box-shadow: 0 0.125rem #0a0a0a0a;
    z-index: 999;
    top: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "poppins";
    border-radius: 4px;
  background: rgba(255, 255, 255, 0.9);}
  .discrio h2{
    font-size: 16px;
  }
  .discrio p{
    font-size: 14px;
  }
  .marks{
    display: flex;
    width: 100%;
  }
  .suggestions{
    position: absolute;
    z-index: 10;
    width: 100%;
    background: var(--bs-body-bg);
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 60px;
    padding: 10px;
    left: 0;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04); 
    justify-content: start;
    text-align: start;
height: 300px;
max-height: 300px;
overflow-y: auto;
border-radius: 4px;
border-top: 1px solid var(--default-border);
    align-items: start;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
  .suggestions.active{
    opacity: 1;
    display: flex;
    visibility: visible;
  }
  .suggestions .suggestion{
background: var(--default-border);
width: 100% !important;
min-width: 100%;
cursor: pointer;
border-radius: 4px;
display: flex;
gap: 20px;
transition: .5s;
  }
  .suggestion:hover{
    background-color: rgb(255, 255, 135);
  }
  .suggestion .img{
width: 60px;
height: 60px;
    border-radius: 4px;

    
  }
  .suggestion .img img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
.suggestion .inform{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

font-family: "poppins";

}
.inform p {
    font-size: 16px ;
    font-weight: 500;
    color: rgb(90, 79, 241) ;
}
.inform span{
    font-size: 12px;
    color: #222;
}
.av.notavailable{
    background: rgba(248, 122, 122, 0.2);
    color: #790636;
    width: fit-content;
    width:30%;
}
.product_detials{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 10px;
}
.the_pr_image {
    width: 100%;
display: flex;
justify-content: center;

background: #F5F7FB;
border-radius: 4px;
position: relative;
}
.the_pr_image img{
    width: 100%;
    border-radius: 4px;
    vertical-align: middle;
}
.the_pr_dt{
    font-family: "poppins";
    display: flex;
    gap: 10px;
color: #383A3D;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
}
body{
    overflow-x : hidden;
}
.sucees_req_w{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
    transition: .3s;
}
#succes_req_cart{
    width: 100% !important;
    position: absolute;

top: 20%;
    z-index: 1000;
    left: 30%;
    animation: fadeInOut 1s ease;
}
@keyframes fadeInOut {
    0% {
      transform: scale(0); /* Start with the element completely small */
      opacity: 0; /* Also start completely transparent */
    }

    100% {
      transform: scale(1); /* Return to normal size */
      opacity: 1; /* Fade out */
    }
  }
  

#succes_req_cart .contact-form-container{
width: 500px !important;
}
.btns-links-success{
    width: 100%;
    background: #F5F7FB;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: 'poppins';
    padding: 10px;
    border-top: 1px solid var(--default-border);
}
.btns-links-success button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'poppins';
    font-weight: 500;
}
.the_pr_dt h3 {
    font-family: 'poppins';
    color: #144273;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.actions__hope{
    width: 100%;
    display: flex;
    justify-content: space-between;
align-items: center;
text-align: center;
margin-bottom: 0;
    background: #F5F7FB;
    gap: 20px;
padding: 20px;
border-top: 1px solid #eee;
}
.actions__hope button{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    gap: 5px;
    height: 40px;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
 outline: none;
 border: none;
 color: #fff;
    font-family: "poppins";
}
.panier1{
    background: #00C6BA;
}
.fav1{
    background: #f378ab;
}
.detials1{
    background: #97ACCF;
}
.the_pr_dt ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.the_pr_dt ul li {
    width: 100%;
    display: flex;
 font-family: 'poppins';
 font-weight: 400;
    justify-content: space-between;
text-transform: capitalize;
}
.the_pr_dt ul li span{
    color: var(--text-color);
}
.box_av{
 
background: #00C6BA;
color: #fff !important;
   
    padding: 5px;
  
}
.box_brand{
    color: #2E2F32 !important;
}
.prices{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 20px;
    font-family: 'poppins';
    font-weight: 600 !important;
    color: #144273 !important;
    font-size: 17px !important;
}

.prices .old_p {
text-decoration: line-through;
color: var(--text-color);
font-weight: 500;
font-size: 14px;
}
#info_u{
padding: 60px 0 20px;

}
.discount_pr{
position: absolute;
right: 20px;
top: 20px;
z-index: 10;
font-family: "poppins";
font-size: 15px;
font-weight: 500;
background:rgba(12, 93, 107, 0.2);
color: #144273;
padding: 5px;
height: 40px;
border-radius: 7px;
width: 70px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.op_down_mega_menu{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;

}
.op_down_mega_menu h3{
font-family: "poppins";
font-size: 20px;
font-weight: 700;
color: #144273;
}
.op_down_mega_menu ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}
.op_down_mega_menu ul li a{
    font-size: 14px;
}
.shop-container2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    flex: 1;
}
.shop-cpntainer2.listed
{
    display: grid;
    grid-template-columns: repeat(1,1fr) !important;
}
.shop-container2.listed .product2{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
}
.shop-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.filter-container{
    max-width: 350px;
    background: var(--bs-body-bg);
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    font-family: 'poppins';
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04); 
}

.shop-contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.the-head {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e9ecef;
    background: #144273;
    color: #fff;
font-weight: 700;
font-size: 16px;
}
.section-filter-contet{
    width: 100%;
padding: 20px;    
}
.section-filter-contet ul{
    display: flex;
    width: 100%;
flex-wrap: wrap;
    gap: 15px;
}

.up-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0.125rem 0 rgba(10, 10, 10, 0.04); 
    padding: 20px;
    height: 60px;
    line-height: 18px;
    color: var(--text-color);
 font-family: "poppins";
 font-weight: 500;
 font-size: 18px;
    background: var(--bs-body-bg);   
}
.icons-up-bar{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icons-up-bar i{
    cursor: pointer;
}
.section-filter-contet {position: relative;}
.section-filter-contet input{
    width: 100%;

    border: none;
    outline: none;
    color: #00C6BA;
    background: #144273;
    position: relative;
}
.range_label{
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 888;
    width: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 8px;
    border: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--bs-body-bg);
transition: .3s;
}

.fikk{
    padding: 10px;
    background: #144273;
    font-family: "poppins";
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    color: var(--bs-body-bg);
    width: 100%;
    position: relative;
    outline: none;
}
.tier-par{
    position: relative;

}



.ou{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.menu-container-links{
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    height: 100%;
    display: none;
    justify-content: start;
    top: 0;
    left: 0;

transition: .3s;
}
.menu-container-links.show_time{
    display: flex;
}
.menu-container-links.show_time .container-menu{
    left: 0;
}
.xy{
    width: 100%;
    
}
.xy ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    text-align: left;
    border: none;
    outline: none;
  
    border-bottom: 1px solid var(--default-border);

}
.xy:hover{
    border: none !important;
}
.xy ul li{
    color: var(--text-color);
    font-size: 14px;
    padding: 10px;
    font-weight: 600;

}
.xy ul li a {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
text-transform: uppercase;
}
.xy ul  li a:hover{
    color: #144273;
}
.xy h3{
    font-size: 16px;
    font-weight: 700;
    color: #144273;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.container-with-drop{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

}
.container-with-drop li{
    width: 100%;
    display: flex;
    justify-content: space-between;
 background: #F5F7FB;
    padding: 10px;
}
.xy.gappit{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container-with-drop li a{
    color: var(--text-color);
    font-family: "poppins";
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
transition: .3s;
}

.container-with-drop li i{
    font-size: 16px;
    line-height: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    cursor: pointer;
    transition: .3s;
color: var(--text-color);
}
.container-with-drop li a:hover ,.container-with-drop li i:hover{
    color: #144273;
}
.droping-links-sous{
    position: absolute;
    top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none !important;
    z-index: 10;
    padding: 20px;
    width: 100%;
    background: var(--bs-body-bg);

}
.droping-links-sous.khwaad{
    display: none !important ;
 
}
.container-menu{
    position: absolute;
z-index: 9999;
top: 0;
left: -450px;
transition: .3s;
font-family: "poppins";
    background: var(--bs-body-bg);
height: 100%;
    width: 450px;
    overflow-y: auto;
}
.head-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
background: #F5F7FB;
    border-bottom: 1px solid var(--default-border);
}
.head-menu h4{

font-size: 18px;
color: #144273;
font-weight: 700;
display: flex;
width: 100%;
justify-content: center;
align-items: center;
text-align: center;

}
.head-menu span{
    padding: 25px;
 width: 35px;
 height: 35px;
    cursor: pointer;
    background: var(--bs-body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #00C6BA;
}
.head-menu span:hover{
    background: #144273;
    color: var(--bs-body-bg);
}
.nav-mobile{
    width: 100%;
    display: flex;
    justify-content: start;

    background: #144273;
height: 40px;
display: none;



}
.nav-mobile button{
    display: flex;

    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: transparent;
    color: #fff;
    font-family: "poppins";
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
text-align: center;

    border: none;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    cursor: pointer;
    outline: none;

    gap: 10px;
}
.profile-items{
    width: 100%;
    background: #F5F7FB;
}
.edit-pr{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--bs-body-bg);
box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.03);
border-radius: 4px;
font-family: "poppins";
}

.up-edit{
    width: 100%;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    justify-content: space-between;
}
.up-edit i{
    font-size: 16px;
    border-radius: 4px;
    height: 2.25rem;
    width: 2.25rem;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    background: #0096FB;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.range{
    width: 100%;

}
.profile-items{
grid-template-columns: repeat(5,1fr);
}

.range a{
    text-decoration: none;
    font-family: "poppins";
    font-weight: 500;
    font-size: 16px;
    float: right;
    margin-right: .75rem;
    color: #0096FB;
}
.in_yd{
    background: transparent;
    color: var(--bs-body-bg);
    font-size: 15px !important;
    font-weight: 500;
    font-family: 'poppins';
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.in_yd i{
    color: var(--bs-body-bg) !important;
}
#tfoot{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background: #144273;
    color: var(--bs-body-bg);
    cursor: pointer;
}
.info_history{
    background: #F9F871 !important;
}
.info_fidility{
    background: #00C6BA !important;
}
.wish_li {
    background: #f378ab !important;
}
.info_repport{
    background:black !important;
}

@media screen and  (max-width: 950px) {
    .header-links , .other-links{
      display: none;
    }
    .nav-mobile{
        display: flex;
    }
    .menu {
        display: flex;
    }
    .container.hello_world{
        width: 100%;
    }#split_reg{
grid-template-columns: repeat(1,1fr);
    }

    .header-functions{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .search-container input{
width: 100%;
    }
    .top-laiv-bar{
        justify-content: center;
        width: 100%;
        display: none;
    } 
    .publiciteÃ©{
        gap: 0;
    }
    .product_over{
grid-template-columns: repeat(1,1fr);
    }
    .detials{
grid-template-columns: repeat(1,1fr) !important;

    }
    .sign-in{
        display: none !important;
    }
    .sign-up{
        display: none  !important;  
    }
    .panier_fav_btns{
        flex-direction: column;
    }
    .little_imgs {
grid-template-columns: repeat(1,1fr);
    }
    .scroll-x{
height: auto;
    }
    .two-splits{
        grid-template-columns: repeat(1,1fr);
    }
    .visage-image {
        display: none;
    }
    .visage-top{
        flex-direction: column;
        gap: 20px;
    }
    .col-inner h1::before , .col-inner h1::after{
width: 10%;
    }
    .magzain-items{
grid-template-columns: repeat(1,1fr);
    }
    .one_style_grid{
grid-template-columns: repeat(2,1fr);
    }

    }
    @media screen and  (max-width: 1233px) {
        .header-links , .other-links{
            display: none;
          }
          .menu {
            display: flex;
        }
          .header-functions{
              display: flex;
              justify-content: center;
             
          }
          .search-container input{
      width: 100%;
          }
     
          .publiciteÃ©{
              gap: 0;
          }
          .scroll-x{
      height: auto;
          }
          .two-splits{
              grid-template-columns: repeat(1,1fr);
          }
          .visage-image {
              display: none;
          }
          .visage-top{
              flex-direction: column;
              gap: 20px;
          }
          .col-inner h1::before , .col-inner h1::after{
      width: 10%;
          }
          .magzain-items{
      grid-template-columns: repeat(2,1fr);
          }
          .one_style_grid{
      grid-template-columns: repeat(3,1fr);
          }

    }
    @media screen and  (max-width: 1233px) {
   
          .header-functions{
              display: flex;
              justify-content: space-evenly;
             
          }
       
     

    }
    .scroll-x{
        height: auto;
            }
    
            @media screen and  (max-width: 777px) {
                .header-links , .other-links{
                    display: none;
                  }
                  .container.hello_world{
width: 100%;
                  }
                  .product_detials{
                    grid-template-columns: repeat(2,1fr);
                    width: 100%;
                  }
                  .actions__hope{
display: grid;
grid-template-columns: repeat(1,1fr);
width: 100%;            
}
                  .the_pr_dt {
width: 100%;
                  }
                  .container_achat{
flex-direction: column;
                  }
                  .box-dachat{
width: 100% !important;
                  }
                  .table-container{
                    overflow-x: scroll !important;
                  }
                  .custom-table{
             width: 100% !important;
                    overflow-x: scroll !important;
                  }
                  .header-functions{
                      display: flex;
                      justify-content: center;
                      gap: 20px;
                  }
                  .search-container input{
              width: 100%;
                  }
                  .top-laiv-bar{
                      justify-content: center;
                      width: 100%;
                      display: none;
                  } 
                  .publiciteÃ©{
                      gap: 0;
                  }
                  .scroll-x{
              height: auto;
                  }
                  .two-splits{
                      grid-template-columns: repeat(1,1fr);
                  }
                  .visage-image {
                      display: none;
                  }
                  .visage-top{
                      flex-direction: column;
                      gap: 20px;
                  }
                  .col-inner h1::before , .col-inner h1::after{
              width: 5%;
                  }
                  .magzain-items{
              grid-template-columns: repeat(1,1fr);
                  }
                  .one_style_grid{
              grid-template-columns: repeat(2,1fr);
                  }
                  .footer , .up,.down{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    width: 100%;
                  }
                  footer{
                    display: none;
                  }
                  .contact-form-container {
                    width: 100%;
                  }
            }
            @media screen and  (max-width: 580px) {
                .product_detials{
                    grid-template-columns: repeat(1,1fr);
                    width: 100%;
                  }
          .container-menu{
            width: 100%;
          }
            }
            @media screen and  (max-width: 580px) {
            .one_style_grid{
                grid-template-columns: repeat(1,1fr);
            }
            
             
            }
            @media screen and  (max-width: 450px) {
                .auth_style form input {
                    width: 100%;
                 
                }
                 
                }
    
                @media screen and  (max-width: 470px) {
             .footer .up{
         
                flex-wrap: wrap;
                width: fit-content;
                max-width: 100%;
             
             }
             .left-up{
                max-width: 100%;
                flex-wrap: wrap;
                width: 100%;
                
             }
         
             .vis-link, .vis-link ul{
                flex-wrap: wrap;
             }
        
             .footer{
                max-width: 100%;
      
            }
            .footer p {
                max-width: 100%;
                word-wrap: break-word;
                word-break: break-all;
            }
            .footer .right-up {
                flex-direction: column;
            }
      .footer-mail{
flex-direction: column;
      }
      .scroll-x{

      }
      .right-right-up{
        gap: 10px;
      }
      .right-right-up h3 , .right-right-up p{
        text-align: center;
      }
      .command-line, .displayed-command, .header-functions,.right-right-up, .visage-shop , .swich-buttons ul{
flex-wrap: wrap;
      }
      .footer-mail input , .footer-mail button{
        width: 100%;
      }  
.visage-shop{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}


      .scroll-x img{
        max-width:100% ;
      }
        }
        @media screen and  (max-width: 280px) {
.footer .up{
    display: none;
}
.scroll-x{
    width: 280px;
    height: 100px;
}
.scroll-x img{
    width: 100%;
    max-width: 280px;
}
body{
    justify-content: center;
}
.box-dachat .request-form .panne{
    flex-wrap: wrap;
    width: 100%;
} 
        }
.logo{
    width: 100%;
    max-width: 150px;
}
     
.swiper {
    width: 100%;
 max-height: 70vh;
  }

  
  /* ShoppingCartTable.css */
.shopping-cart-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .shopping-cart-table table {
    width: 100%;
    border: 1px solid #ddd;
  }
  
  .shopping-cart-table th, .shopping-cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .product-details {
    display: flex;
    align-items: center;
  }
  
  .product-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
  }
  
  .remove-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .cart-total {
    text-align: right;
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .box-dachat{
    width: 400px;
    padding: 20px;
    border: 1px solid var(--default-border);
    box-shadow: 0 0.125rem #0a0a0a0a;
    background: var(--bg);
}
.box-dachat  .request-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "poppins";
}
.box-dachat  .request-form h3{
font-weight: 700;
color: #144273;
    font-family: "poppins";
}
.box-dachat  .request-form .panne{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color:#222;

}
.panne.bold{
font-weight: 700;
}
.request-form .btn{
width: 100%;
padding: 10px;
cursor: pointer;
background: #144273;
color: #fff;
font-size: 14px;
font-weight: "poppins";
font-weight: 500;
border: none;
outline: none;
}
.command-popup-container{
    width: 100%;
    position: fixed;
    background: rgba(0,0,0,0.5);
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    
}

.contact-form-wrap {
    position: relative;
    top: -700px;
    display: none;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 10;
    -webkit-transform: translate3d(0,0,0);
    transition: opacity .3s;
    transition: all .4s ease-in-out;

}
    .contact-form-container {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    top: 15%;
    z-index: 10;

}
.contact-form-wrap.active{
    top: 0;
display: block;
opacity: 1;
visibility: visible;
}
.contact-form-main {
    padding: 70px 50px 20px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: all 200ms linear;
    font-family: 'poppins';

}
.contact-form-main form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.contact-form-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eee;
    padding: 0 70px 0 50px;
    background: #F5F7FB;
}

.contact-form-header span {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;
    width: 50px;
    cursor: pointer;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #fff;
    background: #144273;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
}
.contact-form-header h4 {
    text-align: left;
    padding-top: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #144273;
}
.custom-form {
    float: left;
    width: 100%;
    position: relative;
}
.custom-form label {
    float: left;
    position: relative;
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: #878C9F;
    font-size: 12px;
    z-index: 10;
    margin-bottom: 10px;
}
.dec-icon {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50px;
    height: 44px;
    line-height: 44px;
    margin-top: 11px;
    color: #ccc;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #e5e7f2;
    color: rgb(248, 109, 109);
}
.custom-form input {
    float: left;
    border: 1px solid #e5e7f2;
    background: #F5F7FB;
    width: 100%;
    padding: 15px 20px 15px 20px;
    border-radius: 4px;
    color: #7d93b2;
    font-size: 12px;
    -webkit-appearance: none;
    outline: none;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 15px;
    font-weight: 400;
}
.custom-form button {
    padding: 10px;
    color: #fff;
    border: none;
    outline: none;
    background: #3270FC;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit , "sans-serif";
    cursor: pointer;
    float: right;
}
.toggle{
    background: #7d93b2 !important;
}
.noteX{
    font-size: 14px;
    font-weight: 500;
    color: #c82333;
    
}
#info form{
    margin-top: 10px;
}
h4 {
   display: flex;
   justify-content: start;
   gap: 20px; 
}
h4 i {
    font-size: 20px;
}
@media screen and  (max-width: 740px){
    .contact-form-main form{
        grid-template-columns: repeat(1,1fr) !important;
max-height: 80vh!important;
max-width: 100% !important;
overflow-y: auto;
    }
}
.hhhhxx{

    max-width: 100%;
flex-wrap: wrap;    
}
@media screen and  (max-width: 478px){
.hhhhxx li{
    width: 100%;
    justify-content: center;
    text-align: center;
}
}
/* Style the next and prev buttons */
.swiper-button-next, .swiper-button-prev {
    background-color: #333;       /* Background color of the button */
    color: #fff;                  /* Color of the arrow icon */
    width: 40px;                  /* Width of the button */
font-size: 11px !important;
    height: 40px;                 /* Height of the button */
    border-radius: 50%;    
           /* Make it circular */
    display: flex;
text-align: center;
justify-items: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for a nice effect */
    transition: transform 0.3s ease; /* Smooth transition effect */
  }
  
  .swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: #555;       /* Darker shade on hover */
    transform: scale(1.1);        /* Slightly larger on hover */
  }
  
  /* Adjust the positioning if needed */
  .swiper-button-next {
    right: 10px;
    
  }
  
  .swiper-button-prev {
    left: 10px;
  }
  .swiper-button-next::after, .swiper-button-prev::after {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    width: 100%;
    height: 100%;
    font-size: 11px;
  }
  
  
  
  .bggg{
    background: transparent !important;
  }
  .oppp{
    width: 50px !important ;
    height: 50px !important;
  }
  .pr-li{
    background: #2E2F32; border-radius: 4px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  .pr-li:hover{
    background: #144273;

  }
  .pr-li.active{
    background: #144273;
  }
  *,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --blue-color: #0c2f54;
    --dark-color: #535b61;
    --white-color: #fff;
}

ul{
    list-style-type: none;
}
ul li{
    margin: 2px 0;
}

/* text colors */
.text-dark{
    color: var(--dark-color);
}
.text-blue{
    color: var(--blue-color);
}
.text-end{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-start{
    text-align: left;
}
.text-bold{
    font-weight: 700;
}
/* hr line */
.hr{
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}
/* border-bottom */
.border-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    font-size: 14px;
}
.invoice-wrapper{
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
}
.invoice{
    max-width: 850px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--white-color);
    padding: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-height: 920px;
}
.invoice-head-top-left img{
    width: 130px;
}
.invoice-head-top-right h3{
    font-weight: 500;
    font-size: 27px;
    color: var(--blue-color);
}
.invoice-head-middle, .invoice-head-bottom{
    padding: 16px 0;
}
.invoice-body{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}
.invoice-body table{
    border-collapse: collapse;
    border-radius: 4px;
    width: 100%;
}
.invoice-body table td, .invoice-body table th{
    padding: 12px;
}
.invoice-body table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.invoice-body table thead{
    background-color: rgba(0, 0, 0, 0.02);
}
.invoice-body-info-item{
    display: grid;
    grid-template-columns: 80% 20%;
}
.invoice-body-info-item .info-item-td{
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.02);
}
.invoice-foot{
    padding: 30px 0;
}
.invoice-foot p{
    font-size: 12px;
}
.invoice-btns{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.invoice-btn{
    padding: 3px 9px;
    color: var(--dark-color);
    font-family: inherit;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.invoice-head-top, .invoice-head-middle, .invoice-head-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
}

@media screen and (max-width: 992px){
    .invoice{
        padding: 40px;
    }
}

@media screen and (max-width: 576px){
    .invoice-head-top, .invoice-head-middle, .invoice-head-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .invoice-head-bottom-right{
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .invoice *{
        text-align: left;
    }
    .invoice{
        padding: 28px;
    }
}

.overflow-view{
    overflow-x: scroll;
}
.invoice-body{
    min-width: 600px;
}

@media print{
    .print-area{
        visibility: visible;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }

    .overflow-view{
        overflow-x: hidden;
    }

    .invoice-btns{
        display: none;
    }
}

input[type="file"] {
  color: transparent; /* Makes the text transparent */
}

.ql-editor blockquote {
    border-left: 4px solid #ccc;
    padding-left: 10px;
    margin-left: 0;
    color: #666;
    font-style: italic;
}
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

 body {
    margin: 0;
    background: #eee;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular',
      sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .other h2 {
    font-size: 18px;
    color: #444;
    margin-bottom: 7px;
  }
  
  .other a {
    color: #777;
    text-decoration: underline;
    font-size: 14px;
  }
  
  .other ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .ltr {
    text-align: left;
  }
  
  .rtl {
    text-align: right;
  }
  
  .editor-container {
    margin: 20px auto 20px auto;
    border-radius: 2px;
    max-width: 600px;
    color: #000;
    position: relative;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .editor-inner {
    background: #fff;
    position: relative;
  }
  
  .editor-input {
    min-height: 150px;
    resize: none;
    font-size: 15px;
    caret-color: rgb(5, 5, 5);
    position: relative;
    tab-size: 1;
    outline: 0;
    padding: 15px 10px;
    caret-color: #444;
  }
  
  .editor-placeholder {
    color: #999;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 15px;
    left: 10px;
    font-size: 15px;
    user-select: none;
    display: inline-block;
    pointer-events: none;
  }
  
  .editor-text-bold {
    font-weight: bold;
  }
  
  .editor-text-italic {
    font-style: italic;
  }
  
  .editor-text-underline {
    text-decoration: underline;
  }
  
  .editor-text-strikethrough {
    text-decoration: line-through;
  }
  
  .editor-text-underlineStrikethrough {
    text-decoration: underline line-through;
  }
  
  .editor-text-code {
    background-color: rgb(240, 242, 245);
    padding: 1px 0.25rem;
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 94%;
  }
  
  .editor-link {
    color: rgb(33, 111, 219);
    text-decoration: none;
  }
  
  .tree-view-output {
    display: block;
    background: #222;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    white-space: pre-wrap;
    margin: 1px auto 10px auto;
    max-height: 250px;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
    line-height: 14px;
  }
  
  .editor-code {
    background-color: rgb(240, 242, 245);
    font-family: Menlo, Consolas, Monaco, monospace;
    display: block;
    padding: 8px 8px 8px 52px;
    line-height: 1.53;
    font-size: 13px;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    tab-size: 2;
    /* white-space: pre; */
    overflow-x: auto;
    position: relative;
  }
  
  .editor-code:before {
    content: attr(data-gutter);
    position: absolute;
    background-color: #eee;
    left: 0;
    top: 0;
    border-right: 1px solid #ccc;
    padding: 8px;
    color: #777;
    white-space: pre-wrap;
    text-align: right;
    min-width: 25px;
  }
  .editor-code:after {
    content: attr(data-highlight-language);
    top: 0;
    right: 3px;
    padding: 3px;
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .editor-tokenComment {
    color: slategray;
  }
  
  .editor-tokenPunctuation {
    color: #999;
  }
  
  .editor-tokenProperty {
    color: #905;
  }
  
  .editor-tokenSelector {
    color: #690;
  }
  
  .editor-tokenOperator {
    color: #9a6e3a;
  }
  
  .editor-tokenAttr {
    color: #07a;
  }
  
  .editor-tokenVariable {
    color: #e90;
  }
  
  .editor-tokenFunction {
    color: #dd4a68;
  }
  
  .editor-paragraph {
    margin: 0;
    margin-bottom: 8px;
    position: relative;
  }
  
  .editor-paragraph:last-child {
    margin-bottom: 0;
  }
  
  .editor-heading-h1 {
    font-size: 24px;
    color: rgb(5, 5, 5);
    font-weight: 400;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }
  
  .editor-heading-h2 {
    font-size: 15px;
    color: rgb(101, 103, 107);
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    text-transform: uppercase;
  }
  
  .editor-quote {
    margin: 0;
    margin-left: 20px;
    font-size: 15px;
    color: rgb(101, 103, 107);
    border-left-color: rgb(206, 208, 212);
    border-left-width: 4px;
    border-left-style: solid;
    padding-left: 16px;
  }
  
  .editor-list-ol {
    padding: 0;
    margin: 0;
    margin-left: 16px;
  }
  
  .editor-list-ul {
    padding: 0;
    margin: 0;
    margin-left: 16px;
  }
  
  .editor-listitem {
    margin: 8px 32px 8px 32px;
  }
  
  .editor-nested-listitem {
    list-style-type: none;
  }
  
  pre::-webkit-scrollbar {
    background: transparent;
    width: 10px;
  }
  
  pre::-webkit-scrollbar-thumb {
    background: #999;
  }
  
  .debug-timetravel-panel {
    overflow: hidden;
    padding: 0 0 10px 0;
    margin: auto;
    display: flex;
  }
  
  .debug-timetravel-panel-slider {
    padding: 0;
    flex: 8;
  }
  
  .debug-timetravel-panel-button {
    padding: 0;
    border: 0;
    background: none;
    flex: 1;
    color: #fff;
    font-size: 12px;
  }
  
  .debug-timetravel-panel-button:hover {
    text-decoration: underline;
  }
  
  .debug-timetravel-button {
    border: 0;
    padding: 0;
    font-size: 12px;
    top: 10px;
    right: 15px;
    position: absolute;
    background: none;
    color: #fff;
  }
  
  .debug-timetravel-button:hover {
    text-decoration: underline;
  }
  
  .toolbar {
    display: flex;
    margin-bottom: 1px;
    background: #fff;
    padding: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: middle;
  }
  
  .toolbar button.toolbar-item {
    border: 0;
    display: flex;
    background: none;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    vertical-align: middle;
  }
  
  .toolbar button.toolbar-item:disabled {
    cursor: not-allowed;
  }
  
  .toolbar button.toolbar-item.spaced {
    margin-right: 2px;
  }
  
  .toolbar button.toolbar-item i.format {
    background-size: contain;
    display: inline-block;
    height: 18px;
    width: 18px;
    margin-top: 2px;
    vertical-align: -0.25em;
    display: flex;
    opacity: 0.6;
  }
  
  .toolbar button.toolbar-item:disabled i.format {
    opacity: 0.2;
  }
  
  .toolbar button.toolbar-item.active {
    background-color: rgba(223, 232, 250, 0.3);
  }
  
  .toolbar button.toolbar-item.active i {
    opacity: 1;
  }
  
  .toolbar .toolbar-item:hover:not([disabled]) {
    background-color: #eee;
  }
  
  .toolbar .divider {
    width: 1px;
    background-color: #eee;
    margin: 0 4px;
  }
  
  .toolbar .toolbar-item .text {
    display: flex;
    line-height: 20px;
    width: 200px;
    vertical-align: middle;
    font-size: 14px;
    color: #777;
    text-overflow: ellipsis;
    width: 70px;
    overflow: hidden;
    height: 20px;
    text-align: left;
  }
  
  .toolbar .toolbar-item .icon {
    display: flex;
    width: 20px;
    height: 20px;
    user-select: none;
    margin-right: 8px;
    line-height: 16px;
    background-size: contain;
  }
  
  i.undo {
    background-image: url(icons/arrow-counterclockwise.svg);
  }
  
  i.redo {
    background-image: url(icons/arrow-clockwise.svg);
  }
  
  i.bold {
    background-image: url(icons/type-bold.svg);
  }
  
  i.italic {
    background-image: url(icons/type-italic.svg);
  }
  
  i.underline {
    background-image: url(icons/type-underline.svg);
  }
  
  i.strikethrough {
    background-image: url(icons/type-strikethrough.svg);
  }
  
  i.left-align {
    background-image: url(icons/text-left.svg);
  }
  
  i.center-align {
    background-image: url(icons/text-center.svg);
  }
  
  i.right-align {
    background-image: url(icons/text-right.svg);
  }
  
  i.justify-align {
    background-image: url(icons/justify.svg);
  }
  
  .component {
    width: 100%;
    height: 100%;
  }
  .chAsl.active {
    left: 0 !important;
     }
     .chAsl {
        left: -30% !important;
        position: fixed;
        z-index: 9999;
         }
  @media (max-width: 1250px) {
    .component {
     
      width: 100vw !important;
      height: 100vh !important;
      max-width: 100% !important;
      max-height: 100% !important;
      top : 0 !important;
      left: 0 !important;
      bottom: 0 !important;
    }
    .component > header{
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
  }
  @media (max-width: 900px) {
    .dhsj{
flex-direction: column !important;
    }
    .xlsksks{
        width: 100% !important;
    }
    .lxsksj{
        position: absolute !important;
        z-index: 55;
        left: 0; 
        top: 0;
        width: fit-content !important;
    }
    .xlsk{
        flex-direction: row !important;
    }
    .llsx{
        flex-direction: column !important;
    }
    .xsx{
        grid-template-columns: repeat(2,1fr) !important;
    }
    
  .setnd {
   grid-template-columns: repeat(2,1fr) !important; 
  }
    .arkh{
        flex-direction: column !important;
    }
    .loli{
        width: 100% !important;
        height: 100vh;
    }
    .mbactive{
        display: none !important;
    }
    .lsnxj{
        min-width: 100%; 
        width: 100%;
        
    }
  
    .chAsl{
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        z-index: 50 !important;
        width: 300px !important;
    
        left: -300px !important;
    }
    .kdkls{
        flex-wrap: wrap;
    }
    .chAsl.active {
   left: 0 !important;
    }
  }
  @media (max-width: 300px) {

    .chAsl{
      width: 100% !important;
height: 100% !important;
    }
.x4s5{
    grid-template-columns: repeat(1,1fr) !important;
}
.qg{
    flex-wrap: wrap;
}
  }
@media(max-width :819px){
    .dkhdyh{
        grid-template-columns: repeat(2,1fr) !important;
    }
}
@media(max-width :512px){
    .dkhdyh{
        grid-template-columns: repeat(1,1fr) !important;
    }
}
  
  @media (max-width: 1300px) {

    .loi{
        display: none !important;
    }

  }

  @media (max-width: 700px) {
    .mblidn{
grid-template-columns: repeat(2,1fr) !important;
    }

  }
  @media (max-width: 825px) {
.alors{
    flex-direction: column !important;
}
.sx{
    flex-direction: column !important;
}
  }
  @media (max-width: 425px) {
    .alors2{
        flex-direction: column !important;
    }
      }
  @media (max-width: 500px) {
    .mblidn{
grid-template-columns: repeat(1,1fr) !important;
    }    .setnd {
        grid-template-columns: repeat(1,1fr) !important; 
       }

  }
  @media (max-width: 586px) {
    .xsxssx{
        overflow:  scroll !important;
    }

  }

  @media (max-width: 600px) {
.xsx{
    grid-template-columns: repeat(1,1fr) !important;
}

.lara {
    grid-template-columns: repeat(1,1fr) !important;
}

  } 
  
  @media (max-width: 865px) {
  .xfs{
flex-direction: column !important;
}

      }
      @media (max-width: 970px) {
        .df{
    grid-template-columns: repeat(2,1fr) !important; 
      }     .xlsmj{
        grid-template-columns: repeat(1,1fr) !important;
        flex-direction: column !important;
        padding: 0 !important;
    }   .xlsmjxxx{
        padding: 0 !important;
        grid-template-columns: repeat(1,1fr) !important; 
        height: 100%;
    }
            }
         
       
            @media (max-width: 652px) {
                .df{
            grid-template-columns: repeat(1,1fr) !important; 
              }


          
                    }   
                    
                    
                    @media (max-width: 1188px) {
                 
                        .sx{
                            flex-direction: column !important;
                        }
                            }


                            @media (max-width: 325px) {
                 
                               .df{
                                    padding: 0 !important;
                                }
                                .lx2{
                                    padding: 0 !important;
                                }
                                
                                    }
                                    
                            @media (max-width: 1029px) {
                 
                                .ozlx{
flex-direction: column !important;
                                }
                                   
                                 
                                     }
                                     @media (max-width: 456px) {
                 
                               
                                           
                                         
                                             }
                                     @media (max-width: 741px) {
                 
   .ras{
    flex-wrap: wrap !important;
   }
                                           
                                         
                                             }

                                             @media (max-width: 626px) {
                 .alox{
                    flex-direction: column !important;
                 }
                                                
                                                                                        
                                                                                      
                                                                                          }

                   @media (max-width: 667px) {
                 
                      .ew{
                        flex-direction: column !important;
                      }
                              }
                              .pxn{
                                padding: 0 !important;
                                height: 100% !important;
                              }
                    
                    .jsh{
                        position: relative;
                    

padding: 0.5rem;
                    }
                    
.jsh::before{
    position: absolute;
    left: 0px;
    top: 0;
    content: "";
    width: 3px;
    height: 100%;
    border-radius: 1rem;
background: red;
    z-index: 10;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
 }
 .auth-popup {
    width: 100vw;
    height: 100vh;
 }
.scroll-container {
  /* For Firefox */
  scrollbar-color: #888 #f1f1f1;
  scrollbar-width: thin;

  /* For WebKit browsers */
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
    border: 3px solid #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
  
@keyframes highlight {
    0% { background-color: rgba(219, 234, 254, 0.8); }
    100% { background-color: transparent; }
  }
.ze{
    scrollbar-color: #888 #160b28;
    scrollbar-width: thin;
  
    /* For WebKit browsers */
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: #170d39;
      border-radius:2rem;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 6px;
      border: 3px solid #f1f1f1;
    }
    
    &::-webkit-scrollbar-thumb:hover {
      background: rgb(8, 10, 33);
    }
}
.bb::before{
position: absolute;
content: "";
width: 10%;
height: 2px;
border-radius: 0.5rem;
background-color: #aac1d7;
bottom: -5px;
left: 45%;
}
.bb{
    position: relative;
}
.dds{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 500;
}
.swiper{
    width: 100%;
    padding: 0;
}
.gallery {
    column-count: 3;
    column-gap: 5px;
    padding: 0 12px;
  }
  
  .gallery-item {
    break-inside: avoid;
    margin-bottom: 12px;
    transition: transform 0.3s ease-in-out;
  }
  
  @media (max-width: 1024px) {
    .gallery {
      column-count: 2;
    }
.lmsx{
    grid-template-columns: repeat(1,1fr) !important; 
}
  }
  @media (max-width: 1094px) {

    .ali{
        flex-direction:  column !important;
    }
    .xs{
        width: 100% !important;
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      column-count: 1;
    }
  }
  input{
    outline:  none !important;
  }


  main{
    width: min(100% , 90vh);
  
}
  .slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    border : none !important
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    border-top: none !important;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[data-reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}
.wd-compare-img {
    position: relative;
    display: inline-flex
;
    border-radius: var(--wd-brd-radius);
    overflow: hidden;
    cursor: col-resize;
    touch-action: pan-y;
    user-select: none;
    -webkit-user-select: none;
}.wd-compare-img .wd-after-img {
    position: absolute;
    inset: 0;
}
.wd-compare-img :is(.wd-before-img,.wd-after-img) {
    background-color: var(--wd-main-bgcolor);
}.wd-compare-img .wd-after-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wd-compare-img img {
    pointer-events: none;
}
.elementor img {
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    max-width: 100%;
}.wd-compare-img-handle {
    position: absolute;
    inset-block: 0;
    left: calc(var(--wd-compare-handle-pos, 50%) - 2px);
    width: 4px;
    color: var(--color-gray-800);
    background-color: white;
}.wd-compare-img-handle span {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 30px;
    height: 30px;
    background-color: inherit;
    border-radius: 50%;
    font-size: 12px;
    line-height: 1;
}.wd-compare-img-handle span:before {
    content: "\f114";
    font-family: "woodmart-font";
}.wd-compare-img-handle span:after {
    content: "\f113";
    font-family: "woodmart-font";
}
.ppp{
    width: 100%;
    background: url("/assets/makeupp.png");
    background-repeat: no-repeat;
 height: 100%;
 min-height: 50vh;
background-position: center center;
    background-size: cover;
}
.ppp1{
    width: 100%;
    background: url("/assets/well.png");
    background-repeat: no-repeat;
 height: 100%;
background-position: center center;
    background-size: cover;
    min-height: 50vh !important;
}
.ppp2{
    width: 100%;
    background: url("/assets/gumbh.png");
    background-repeat: no-repeat;
 height: 100%;
background-position: center center;
    background-size: cover;
}
.ppp3{
    width: 100%;
    background: url("/assets/medc.png");
    background-repeat: no-repeat;
 height: 100%;
background-position: center center;
    background-size: cover;
  
}
.lsw::before{
    box-sizing: border-box;
    content: '';
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 20;
    top: 0;
    left: 0;
    position: absolute;
}
.contact-link a{
    color: #144273 !important;
}
.product2 .product_img img{
    height: 350px !important;
    object-fit: contain !important;
}
.big_image img{
object-fit: contain !important;
}
@media screen and (max-width: 950px) {
    .product_over {
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column;
    }
    .price_and_ava {
      flex-direction: column;
      gap: 20px;
    }
    .alorsSo{
        width: 100% !important;
    }
}
.fsdsfaa{
    flex-wrap: wrap;
}
@media screen and (max-width: 380px) {
 .smllaer{
    min-width: 100% !important;
    max-width: 100% !important;
}
}
